# nix_qa_3

./: pom.xml
hw_exam/: pom.xml
hw_exam/src/main/java/ua/com/alevel/: HWExamMain.java  ProgramRun.java
hw_exam/src/main/java/ua/com/alevel/task1/: Task1.java
hw_exam/src/main/java/ua/com/alevel/task2/: CharInt.java  Task2.java
hw_exam/src/main/java/ua/com/alevel/task3/: EndOfLessons.java
mat_lib/: pom.xml
mat_util_exam/: pom.xml
mat_util_exam/src/main/java/ua/com/alevel/: Customer.java  MatExamMain.java  Parent.java  User.java
mobile-dictionary-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
mobile-dictionary-client/src/: index.html
mobile-dictionary-client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
mobile-dictionary-client/src/app/models/: contact-model.ts
mobile-dictionary-client/src/app/pages/contact-form/: contact-form.component.ts
mobile-dictionary-client/src/app/pages/contact-list/: contact-list.component.html  contact-list.component.ts
mobile-dictionary-client/src/app/services/: contact.service.ts
mobile_dictionary/: pom.xml
mobile_dictionary/src/main/java/ua/com/alevel/: MobileDictionaryApplication.java
mobile_dictionary/src/main/java/ua/com/alevel/controller/: ContactController.java
mobile_dictionary/src/main/java/ua/com/alevel/dao/: AddressRepository.java  ContactRepository.java
mobile_dictionary/src/main/java/ua/com/alevel/dto/: ContactDto.java  contact.json
mobile_dictionary/src/main/java/ua/com/alevel/entity/: Address.java  Contact.java  Country.java
mobile_dictionary/src/main/java/ua/com/alevel/service/: ContactService.java  ContactServiceImpl.java
mobile_dictionary/src/main/resources/: application.properties
mobile_dictionary/src/test/java/ua/com/alevel/: MobileDictionaryApplicationTests.java
unit_1_compile/: remove_class.bat
unit_1_compile/full_min/src/ua/com/alevel/: Main.java
unit_1_compile/maven/src/main/java/ua/com/alevel/: Main.java
unit_1_compile/simple_2/ua/com/: Main.java
unit_1_compile/simple_2/ua/com/alevel/: Main.java
unit_1_compile/simple_3/ua/com/alevel/: Main.java
unit_1_compile/simple_3/ua/com/alevel/test/: Test.java
unit_2_base_operations/: pom.xml
unit_2_base_operations/src/main/java/ua/com/alevel/: BaseOperationsMain.java  PrimitiveType.java
unit_3_strings/: pom.xml
unit_3_strings/src/main/java/ua/com/alevel/: StringRun.java  StringsMain.java  User.java
unit_4_intersection/: pom.xml
unit_4_intersection/src/main/java/ua/com/alevel/: AccessClass3.java  IntersectionMain.java
unit_4_intersection/src/main/java/ua/com/alevel/classes/: AccessClass.java  AccessClass2.java
unit_4_intersection/src/main/java/ua/com/alevel/data/: BaseClass.java  DataClass.java  DataClass2.java  User.java
unit_4_intersection/src/main/java/ua/com/alevel/enums/: Client.java  ClientGender.java  Document.java  DocumentStatus.java  DocumentStatus2.java  Gender.java  InnerEnum.java
unit_4_intersection/src/main/java/ua/com/alevel/immutable/: ImmutableClass.java  RecordClass.java
unit_4_intersection/src/main/java/ua/com/alevel/interfaces/: CarDriver.java  Driver.java  Ifc1.java  Ifc2.java  IfcClass1.java  IfcClass2.java  ScooterDriver.java
unit_4_intersection/src/main/java/ua/com/alevel/sealedclass/: SealedClass.java  SealedClass1.java  SealedClass2.java
unit_4_intersection/src/main/java/ua/com/alevel/staticcontext/: ExtMathUtil.java  MathUtil.java  StaticClass.java
unit_4_intersection/src/main/resources/: da.properties  en.properties
unit_5_start_oop/: pom.xml
unit_5_start_oop/src/main/java/ua/com/alevel/: StartOopMain.java
unit_5_start_oop/src/main/java/ua/com/alevel/controller/: CustomerController.java
unit_6_all_operations/: pom.xml
unit_6_all_operations/src/main/java/ua/com/alevel/: AboutClass.java  AbsClass.java  AbsClass1.java  AbsInter.java  AbsInter1.java  AbsInterImpl.java  AllOperationsMain.java  CName.java  CNameTestUtil.java  ConstClass.java  ConstClassEnum.java  Customer.java  CustomerFacade.java  CustomerService.java  ExtAbsClass.java
unit_7_collections/: pom.xml
unit_7_collections/src/main/java/ua/com/alevel/: CollectionsMain.java  User.java
unit_7_collections/src/main/resources/: type.js
unit_8_generics/: pom.xml
unit_8_generics/src/main/java/ua/com/alevel/: AfterGenericList.java  BaseType.java  BeforeGenericList.java  Customer.java  GenericsMain.java  ParameterMethod.java
unit_9_exception_io/: pom.xml
unit_9_exception_io/src/main/java/ua/com/alevel/: ExcTest.java  ExceptionIOMain.java  IOTest.java  Print.java  ReflectionTest.java  ToString.java  ToStringImplementation.java  User.java
(+23 files in other folders)
