<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.com.alevel</groupId>
    <artifactId>qa_nix_3</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>unit_2_base_operations</module>
        <module>hw_exam</module>
        <module>unit_3_strings</module>
        <module>unit_4_intersection</module>
    </modules>
    <packaging>pom</packaging>

</project>